{
    "analysis" : {
        "show" : true,
        "page" : {
            "prediction" : true,
            "materialWarn" : true,
            "deliveryReply" : true,
            "stock" : true,
            "reason" : true,
            "panRate" : true
        }
    },
    "searchBox" : {
        "materialCode" : true,
        "materialName" : true,
        "processCode" : true,
        "processName" : true,
        "punitName" : true,
        "punitCode" : true,
        "productLine" : true,
        "saleOrder" : true
    },
    "taskPool" : {
        "show" : true,
        "dimension" : {
            "plan" : true,
            "order" : true
        }
    }
}